[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:sdwan-client-service]
command=service sdwan-client-service start --noIpv6

[program:dummy0-interface]
command=ip link add dummy0 type dummy

